<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>레이아웃</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
        #header{
            width: 600px;
            margin: 0 auto;
            background-color: red;
        }

        #wrap{
            width: 600px;
            margin: 0 auto;
            background-color: gainsboro;
            overflow: hidden;
        }

        #aside{
            width : 150px;
            float: right;
            background-color: blueviolet;
        }

        #content{
            width: 450px;
            float: left;
            background-color: green;
        }

        #footer{
            width: 600px;
            margin: 0 auto;
            background-color: aqua;
        }

        .option{
            background-color: purple;
        }

        /* 후손 선택자*/
        #header > h1{
            font-size: smaller;
        }
        /* 자손 선택자*/
        #wrap > #aside > h2 {
            color:white;
        }
        /* 요소에 마우스 올렸을때 처리될 디자인 : hover */
        h1:hover{
            color: white;
        }
        input:focus{
            /* border-color: red;
            border-width: 10px; */
            width: 100px;   /* em  rem  % */
            border: solid 5px #03c75a;  
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>#header 영역</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h2>#aside 영역</h2>
        </div>
        <div id="content">
            <h2>#content 영역</h2>
        </div>
    </div>
    <div id="footer">
        <h2 class="option">#footer 영역</h2>
    </div>

    <form>
        <input type="text">
    </form>
</body>
</html>